spring.main.allow-bean-definition-overriding=true

server.port=8443
server.servlet.context-path=/cas

cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

server.ssl.enabled=true
server.ssl.key-store=classpath:certificates/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.initFromJson=true

logging.config=classpath:log4j2.xml

cas.authn.accept.users=casuser::Mellon
cas.authn.accept.name=Static Credentials
